# Hive-IT

./: .gitignore  Hive_IT.sln  README.md
Hive_IT/: Hive_IT.csproj  Program.cs  Startup.cs  config.json
Hive_IT/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  MakeandModelController.cs  RoleController.cs  ServicesController.cs  WorkOrderController.cs
Hive_IT/Data/: ApplicationDataContext.cs  ApplicationRole.cs  ApplicationUser.cs  Customer.cs  CustomerAddress.cs  CustomerDataContext.cs  CustomerEmail.cs  CustomerPhoneNumber.cs  DBContextSeedData.cs  Device.cs  Manufacturer.cs  ModelofDevice.cs  Service.cs  WorkOrder.cs  WorkOrderHistory.cs  WorkOrderService.cs
Hive_IT/Migrations/: 20171003231615_InitialCreate.Designer.cs  20171003231615_InitialCreate.cs  ApplicationDataContextModelSnapshot.cs
Hive_IT/Migrations/CustomerData/: 20171107204325_CustomerCreation.Designer.cs  20171107204325_CustomerCreation.cs  20171113220547_updatedEmail.Designer.cs  20171113220547_updatedEmail.cs  20171113223346_AlteredColumnNames.Designer.cs  20171113223346_AlteredColumnNames.cs  20171121185614_WorkOrdersAndDevices.Designer.cs  20171121185614_WorkOrdersAndDevices.cs  20171122205013_AddedStatusUpdatTime.Designer.cs  20171122205013_AddedStatusUpdatTime.cs  20171124182743_ManufacturerAndModel.Designer.cs  20171124182743_ManufacturerAndModel.cs  20171211171555_HistoryCreate.Designer.cs  20171211171555_HistoryCreate.cs  20171211180352_HistoryUserName.Designer.cs  20171211180352_HistoryUserName.cs  20171211182446_DeviceCommonIdHistory.Designer.cs  20171211182446_DeviceCommonIdHistory.cs  20171215173948_CreateServices.Designer.cs  20171215173948_CreateServices.cs  20180117200124_numbertoWOS.Designer.cs  20180117200124_numbertoWOS.cs  CustomerDataContextModelSnapshot.cs
Hive_IT/Models/: EditUserViewModel.cs  ErrorViewModel.cs  IdentityDataContext.cs  ListedUserViewModel.cs  RoleListViewModel.cs  UserViewModel.cs  WorkOrderListViewModel.cs
Hive_IT/Models/Account/: ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Hive_IT/Models/WorkOrders/: ModelNames.cs  (+5 more)
Hive_IT/Properties/: launchSettings.json
Hive_IT/Views/: _ViewImports.cshtml
(+63 files in other folders)
